###
POST http://localhost:3001/api/user HTTP/1.1
Content-Type: application/json

{
    "firstName": "rune7@hot.com",
    "lastName": "djwkasc",
    "email": "test492.gmail.com",
    "password": "Hej12345!",
    "role": "user"
}

###
GET http://localhost:3001/api/user HTTP/1.1
###
GET http://localhost:3001/api/user/1 HTTP/1.1
###
POST http://localhost:3001/api/user/1/changepassword HTTP/1.1
Content-Type: application/json

{   
    "currentpassword": "Hej12345!"
  
}
###
PUT http://localhost:3001/api/user/1/changepassword HTTP/1.1
Content-Type: application/json

{
    "firstName": "mygrandin@gmail.com",
    "lastName": "Efter",
    "email": "mygrandin@gmail.com",
    "password": "Hej12345!",
    "role": "user"
}

###
PUT http://localhost:3001/api/user/46 HTTP/1.1
Content-Type: application/json

{
    "firstName": "mygrandin@gmail.com",
    "lastName": "Efter",
    "email": "mygrandin@gmail.com",
    "password": "Hej12345!",
    "role": "user"
}

###

PUT http://localhost:3001/api/user/1/changepassword HTTP/1.1
Content-Type: application/json

{
    
    "password": "Hej12345!"
    
   
}
